TELEGRAM_BOT_TOKEN=7609107592:AAFtvhBAf_35BqOlnNPsEWz49oCwA1H8HNo
GEMINI_API_KEY=AIzaSyDm5K7Bjv3mVmNkJpmM_TBxqY4clBuCQac
ADMIN_ID=6050024647
WEBHOOK_URL=https://bassam-bot.onrender.com
WEBHOOK_SECRET=c9461382ae895c7311377df6d1698b2a
PORT=10000
